<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
    
	<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/headerc" >

        <ImageView
            android:id="@+id/headericon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/headericon" />

        

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/headericon"
            android:text="Get..Set..Go..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif" 
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imglogout"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imglogout"
            android:src="@drawable/search2" />
<ImageView
            android:id="@+id/imglogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/logout" />

    </RelativeLayout>


	<TextView
	    android:id="@+id/txtHeadingCP"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Change Password"
	    android:layout_marginTop="15dp"
	    android:textColor="@color/headingsc"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/txtOldPasswordCP"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Enter Old Password *"
	     android:textSize="14dp"

          	    android:layout_marginTop="15dp"
          android:textColor="@color/black"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/edtOldPasswordCP"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:textSize="14dp"
	    android:inputType="textPassword" >

	    <requestFocus />
	</EditText>

	<TextView
	    android:id="@+id/txtNewPasswordCP"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Enter New Password *"
	     android:textSize="14dp"
             android:textColor="@color/black"
   
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/edtNewPasswordCP"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	     android:textSize="14dp"
          android:textStyle="bold" />

	<TextView
	    android:id="@+id/txtConfirmPasswordCP"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Confirm Password *"
	     android:textSize="14dp"
                      android:textColor="@color/black"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/edtConfirmPasswordCP"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	     android:textSize="14dp"
     />
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnSaveCP" 
             android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
             android:background="@drawable/button_effects"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnResetCP"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
             android:layout_marginLeft="25dp"       
            android:background="@drawable/button_effects"
            android:text="Reset"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>