<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B1171F" >

        <ImageView
            android:id="@+id/headericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/headericon"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/headericon"
            android:text="Get..Set..Go..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="30dp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/exitApp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/headericon"
            android:layout_marginRight="5dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imglogin"
        android:layout_below="@+id/imglogin"
        android:layout_marginLeft="15dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgsearch"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgsearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search Place"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/imgregister"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imgregister"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imglogin"
        android:layout_toRightOf="@+id/textView5"
        android:src="@drawable/registration" />

    <ImageView
        android:id="@+id/imgcab"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imglogin"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:src="@drawable/cab" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgcab"
        android:layout_below="@+id/imgcab"
        android:text="Find Cabs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgabout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignTop="@+id/imgcab"
        android:clickable="true"
        android:src="@drawable/about" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/imgabout"
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold" 
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/imglogin"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/textView5"
        android:src="@drawable/login" />

</RelativeLayout>