<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="fill_parent" 
 	android:background="@color/background"
	android:scrollbarSize="12dip"
	>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/headerc" >

        <ImageView
            android:id="@+id/headericon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/headericon" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/headericon"
            android:text="Get..Set..Go..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvAppName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/search2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtSignUpForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="SignUp Form"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/headingsc" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edtUserNamesu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edtPasswordsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtConPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edtConfirmPasswordsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbtnOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tetDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <DatePicker
        android:id="@+id/dpSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email-Id *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtEmailIDsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNo *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edtPhoneNosu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSubmitsu"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_effects"
            android:text="Submit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnResetsu"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_effects"
            android:text="Reset"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
   
</ScrollView>